	<!-- Footer -->
		<footer>
			<a class="scrollup"><img src="/images/top_arrow.svg"></a>
			<div class="bottom-line">
				<div class="copyright" data-barley="copyright" data-barley-editor="simple">
					&copy; Cypress
				</div>
				<div class="powered">
					<span data-barley="barley_icon" data-barley-editor="image"><a href="#"><img src="<!-- @path barley_icon.svg -->" width="30"></a></span><span class="hide-for-small" data-barley="powered" data-barley-editor="mini">powered by</span>
				</div>	
				<div class="cf"></div>
			</div>
		</footer>